<!DOCTYPE html>
<html>
  <head>
  <style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.container{
   width: 100%;
   height: 100vh;
   background-image: url('zczc1.jpg');
   background-position: center;
   background-size: cover;
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}
h1{
  color: #f5bf42;
  text-shadow: 1px 1px 5px black;
  text-align-last: center;
  font-weight: 800px;
  font-size: 80px;
  font-family: serif;
}
p{
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 35px;
  text-align: center;
}
.card{
  width: 350px;
  height: 260px;
  display: inline-block;
  border-radius: 40px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: url(z1.jpeg);
}
.card2{
  background-image: url(z2.jpeg);
}
.card3{
  background-image: url(z3.jpeg);
}


.card:hover{
  transform: translateY(-10px);
}

.card h5{
  font-family: Sans-Serif; 
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 22px;
}
button{
  width: 180px;
  color: black;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0; 
  background: #e09834;
  border: 0;
  border-radius: 35px;
  outline: none;
  margin-top: 30px;
  box-shadow: 1px 1px 1px black;
}
  </style>
    <title> about </title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container">
    <div class="navbar">
     <img src="logo.png" class="logo">
     <nav>
       <ul>
         <li><a href="">HISTORY</a></li>
         <li><a href="">PLACES</a></li>
         <li><a href="">FOODS</a></li>
         <li><a href="">ABOUT</a></li>
  
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
    <div class="row">
    <div class="col">
      <h1> ZAMBOANGA CITY CULTURE </h1>
<p>Zamboanga City is celebrated for its cultural harmony, where various ethnic communities coexist and contribute to the vibrant tapestry of the city. The Chavacano language, a unique Spanish-based creole, is spoken by many Zamboangueños and serves as a linguistic symbol of the city's multicultural identity.</p>
     </div>

     </div>
     
     <div class="col">
       <div class="card card1">
       

       </div>
       <div class="card card2">
      
 
       </div>
       <div class="card card3">
      </div>
       <center><button type="button">Read more</button></center>
  
  </head>
</html>